<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS&JS projects</title>
</head>
<body>
    
    <a href="expanding_cards/expanding_cards.html">Expanding cards</a>
    <a href="./progress_steps/progress_step.html">Progress Step</a>
    <a href="./rotating_naviation/rotating_navigation.html">Rotating Navigation</a>
    <a href="./hidden_search_widget/hidden_search_widget.html">Hidden Search Widget</a>
    <a href="./blurry_loading/blurry_loading.html">Blurry Loading</a>
</body>
</html>